// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/4/8 ¤U¤È 07:20:18
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   AutoBoxTest1.java

import java.io.PrintStream;

public class AutoBoxTest1
{

    public AutoBoxTest1()
    {
    }

    public static void main(String args[])
    {
        Integer integer = Integer.valueOf(100);
        int i = integer.intValue();
        System.out.println(integer.intValue() + i);
    }
}