// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/4/10 ¤U¤È 10:35:20
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FormatterTest31.java

import java.io.File;
import java.io.IOException;
import java.util.Formatter;

public class FormatterTest31
{

    public FormatterTest31()
    {
    }

    public static void main(String args[])
    {
        try
        {
            Formatter formatter = new Formatter(new File("foo1.txt"));
            formatter.format("\u5713\u5468\u7387=%f", new Object[] {
                Double.valueOf(3.1415926535897931D)
            });
            formatter.close();
        }
        catch(IOException ioexception)
        {
            ioexception.printStackTrace();
        }
    }
}