// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/4/4 ¤U¤È 03:52:15
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MyOuter2.java

package com.tw;


public class MyOuter2
{
    public static final class MyEnum extends Enum
    {

        public static MyEnum[] values()
        {
            return (MyEnum[])$VALUES.clone();
        }

        public static MyEnum valueOf(String s)
        {
            return (MyEnum)Enum.valueOf(com/tw/MyOuter2$MyEnum, s);
        }

        public static final MyEnum A;
        public static final MyEnum B;
        public static final MyEnum C;
        private static final MyEnum $VALUES[];

        static 
        {
            A = new MyEnum("A", 0);
            B = new MyEnum("B", 1);
            C = new MyEnum("C", 2);
            $VALUES = (new MyEnum[] {
                A, B, C
            });
        }

        private MyEnum(String s, int i)
        {
            super(s, i);
        }
    }


    public MyOuter2()
    {
    }
}