〈MLB〉洋基棒打皇家　王建民愜意第5勝  
曹玉炯 
  05/28 08:05  

--------------------------------------------------------------------------------
 
前一場洋基送給皇家中止13連敗的大禮，今天(28日)以暴雨狂風的攻勢討回面子。
靠著全場16支安打與4人至少各3分打點貢獻，
洋基終場15比4大破皇家，王建民在隊友掩護下輕鬆取得第5勝。 


 
 

兩隊前場交手洋基難堪的以6比7輸球，使得皇家的13連敗得以中止，這對在紅襪、
藍鳥包夾下的洋基來說無疑是重大挫敗，
因此王建民肩負封鎖皇家的重任，當然打者也得要以攻勢徹底擊潰對手的士氣才行。


面對皇家先發Jeremy Affeldt，洋基果然在前段戰就上演綿密炮火秀，
2局先以保送加4支安打攻下3分，
3局Alex Rodriguez與Kelly Stinnett分別轟出2分與3分砲，使得洋比數一下就形成8比0的絕對優勢。


王建民前4局在隊友火力支援下有出色表現，期間僅被擊出1支安打沒有失分，
不過5、6局球路開始偏高，而被隊手擊出共6支安打其中4支二壘打一舉追回4分。
所幸洋基打者已殺紅眼，5局A-Rod陽春砲攻下第9分後，6局再以2次保送與5支安打再灌進6分，
此時比數已來到15比4。王建民也在7局投完後退場，這次牛棚很爭氣，
Ron Villone、Scott Erickson聯手2局1安打無失分，終場洋基就以11分差距輕鬆取勝。


王建民今天主投7局共用105球其中68球好球37壞球，好壞球比例有一定水準；
期間被擊出7支安打失4分，三振3人次沒有保送，
順利拿下本季第5勝，但自責分率從賽前的4.43增加到4.50。


Affeldt則成為洋基炮火下的犧牲品，力撐5又1/3局被敲出11支安打包括3支全壘打共掉10分，
吞下第5敗且自責分率暴增到7.80。


洋基16支安打多來自後段棒次，7到9棒總計13打數揮出9支安打、攻下10分打點跑回5分，
捕手Stinnett為王建民的有力助手，繳出3安打4打點2得分的內容；Miguel Cairo4安打則平生涯新高，
貢獻3分打點跑回2分；Melky Cabrera也有3打點進帳。
Rodriguez演出雙響砲攻下3分打點跑回4分。反倒是前4棒19打數僅4支安打，跑回4分但無打點。


皇家8支安打同樣以後段棒次成績較佳，5到8棒16打數擊出6支安打攻下全部4分打點並跑回3分。
皇家自從1999年8月19日至20日以來，
從未在Yankee Stadium連勝過。


若按照正常輪替，王建民的下次出賽時間將是6月2日，地點移師到底特律，
對手是目前大聯盟最佳勁旅老虎，這將是王建民的重大考驗。  
