〈MLB〉王建民好投　A-Rod重擊斬勇士  
曹玉炯 
  06/29 06:06  

--------------------------------------------------------------------------------
 
旅美投手王建民今天(29日)在洋基與勇士的跨聯盟比賽遭遇塞揚名投John Smoltz，
個人演出8局失2分的優質內容。洋基先靠Jason Giambi陽春砲逼進延長賽，
12局再由Alex Rodriguez轟出再見全壘打，以4比3逆轉獲勝。 


 
 

王建民進入6月後狀況不錯，前6次登板(1次救援)有3次優質先發內容，拿下3勝1敗1救援的成績，
尤其在洋基牛棚狀況頻頻的當下，
王建民常常投滿7局甚至8局，是減輕牛棚負擔的關鍵人物。


不過這場與Smoltz的較量卻是典型投手戰，王建民強投8局僅在4、6局被勇士敲出5支安打失2分；
洋基前7局受制於Smoltz，僅擊出6支安打攻下1分，
不過Jason Giambi第8局從後援投手Ken Ray手中揮出陽春砲追平比數，此後兩隊均無件數而進入延長賽。


第12局Marcus Giles敲出本場首支安打就是超前比數全壘打，
勇士眼見勝利在望推出近期調至牛棚的Jorge Sosa擔任救援重任，
但1出局後保送Giambi後被Rodriguez轟出再見2分砲，再次暴露勇士後援戰力的缺陷。


王建民此役8局7安打失2分，三振2人次沒有保送，91球中有60球好球，好壞球比例相當理想；
勇士22個出局數裡有多達19人次為滾地出局，僅3個飛球出局，仍維持超高的滾地球特性，
本季滾地球出局數242次高居美聯之冠，
G/F比達3.14(飛球77次)僅次於印第安人Jake Westbrook的3.17居美聯第2。


總計王建民出賽18場其中17場先發，戰績8勝3敗，自責分率從賽前的4.14降為4.01，
BB/9從2.24降為理想的2.08，惟K/9值3.12還有進步空間。


洋基全場8支安打，Rodriguez單場2安打攻下3分打點是致勝大功臣，Giambi轟出第23號全壘打，
這發追平比數同樣貢獻卓著。
勇士11支安打有9支集中在3到6棒，Chipper Jones單場3安跑回1分，Giles、Andruw Jones、
Brian McCann各有1打點進帳。


Smoltz主投7局僅失1分無奈仍與勝投無緣，Sosa救援失敗不成吞下本季第10敗，
與Jeff Weaver(天使)、Oliver Perez(海盜)、
Seth McClung(魔鬼魚)並列大聯盟最多敗投手。Ron Villone後援1/3局幸運拿下本季首勝。


相關消息：比賽紀錄 
 

--------------------------------------------------------------------------------
 
  
 
