臺北市,100 中正區,103 大同區,104 中山區,105 松山區,106 大安區,108 萬華區,110 信義區,111 士林區,112 北投區,114 內湖區,115 南港區,116 文山區 
基隆市,200 仁愛區,201 信義區,202 中正區,203 中山區,204 安樂區,205 暖暖區,206 七堵區
臺北縣,207 萬  里,208 金  山,220 板  橋,221 汐  止,222 深  坑,223 石  碇,224 瑞  芳,226 平  溪,227 雙  溪,228 貢  寮,231 新  店,232 坪  林,233 烏  來,234 永  和,235 中  和,236 土  城,237 三  峽,238 樹  林,239 鶯  歌,241 三  重,242 新  莊,243 泰  山,244 林  口,247 蘆  洲,248 五  股,249 八  里,251 淡  水,252 三  芝,253 石  門
宜蘭縣,260 宜  蘭,261 頭  城,262 礁  溪,263 壯  圍,264 員  山,265 羅  東,266 三  星,267 大  同,268 五  結,269 冬  山,270 蘇  澳,272 南  澳
300 新竹市
新竹縣,302 竹  北,303 湖  口,304 新  豐,305 新  埔,306 關  西,307 芎  林,308 寶  山,310 竹  東,311 五  峰,312 橫  山,313 尖  石,314 北  埔,315 峨  眉
桃園縣,320 中  壢,324 平  鎮,325 龍  潭,326 楊  梅,327 新  屋,328 觀  音,330 桃  園,333 龜  山,334 八  德,335 大  溪,336 復  興,337 大  園,338 蘆  竹
苗栗縣,350 竹  南,351 頭  份,352 三  灣,353 南  庄,354 獅  潭,356 後  龍,357 通  霄,358 苑  裡,360 苗  栗,361 造  橋,362 頭  屋,363 公  館,364 大  湖,365 泰  安,366 銅  鑼,367 三  義,368 西  湖,369 卓  蘭
臺中市,401 東  區,402 南  區,403 西  區,404 北  區,406 北屯區,407 西屯區,408 南屯區
臺中縣,411 太  平,412 大  里,413 霧  峰,414 烏  日,420 豐  原,421 后  里,422 石  岡,423 東  勢,424 和  平,426 新  社,427 潭  子,428 大  雅,429 神  岡,432 大  肚,433 沙  鹿,434 龍  井,435 梧  棲,436 清  水,437 大  甲,438 外  埔,439 大  安
彰化縣,500 彰  化,502 芬  園,503 花  壇,504 秀  水,505 鹿  港,506 福  興,507 線  西,508 和  美,509 伸  港,510 員  林,511 社  頭,512 永  靖,513 埔  心,514 溪  湖,515 大  村,516 埔  鹽,520 田  中,521 北  斗,522 田  尾,523 埤  頭,524 溪  州,525 竹  塘,526 二  林,527 大  城,528 芳  苑,530 二  水
南投縣,540 南  投,541 中  寮,542 草  屯,544 國  姓,545 埔  里,546 仁  愛,551 名  間,552 集  集,553 水  里,555 魚  池,556 信  義,557 竹  山,558 鹿  谷
600 嘉義市  
嘉義縣,602 番  路,603 梅  山,604 竹  崎,605 阿里山,606 中  埔,607 大  埔,608 水  上,611 鹿  草,612 太  保,613 朴  子,614 東  石,615 六  腳,616 新  港,621 民  雄,622 大  林,623 溪  口,624 義  竹,625 布  袋
雲林縣,630 斗  南,631 大  埤,632 虎  尾,633 土  庫,634 褒  忠,635 東  勢,636 臺  西,637 崙  背,638 麥  寮,640 斗  六,643 林  內,646 古  坑,647 莿  桐,648 西  螺,649 二  崙,651 北  港,652 水  林,653 口  湖,654 四  湖,655 元  長
臺南市,700 中西區,701 東  區,702 南  區,704 北  區,708 安平區,709 安南區
臺南縣,710 永  康,711 歸  仁,712 新  化,713 左  鎮,714 玉  井,715 楠  西,716 南  化,717 仁  德,718 關  廟,719 龍  崎,720 官  田,721 麻  豆,722 佳  里,723 西  港,724 七  股,725 將  軍,726 學  甲,727 北  門,730 新  營,731 後  壁,732 白  河,733 東  山,734 六  甲,735 下  營,736 柳  營,737 鹽  水,741 善  化,742 大  內,743 山  上,744 新  市,745 安  定
高雄市,800 新興區,801 前金區,802 苓雅區,803 鹽埕區,804 鼓山區,805 旗津區,806 前鎮區,807 三民區,811 楠梓區,812 小港區,813 左營區
高雄縣,814 仁  武,813 大  社,820 岡  山,821 路  竹,822 阿  蓮,823 田  寮,824 燕  巢,825 橋  頭,826 梓  官,827 彌  陀,828 永  安,829 湖  內,830 鳳  山,831 大  寮,832 林  園,833 鳥  松,840 大  樹,842 旗  山,843 美  濃,844 六  龜,845 內  門,846 杉  林,847 甲  仙,848 桃  源,849 三  民,851 茂  林,852 茄  萣
澎湖縣,880 馬  公,881 西  嶼,882 望  安,883 七  美,884 白  沙,885 湖  西
屏東縣,900 屏  東,901 三地門,902 霧  臺,903 瑪  家,904 九  如,905 里  港,906 高  樹,907 鹽  埔,908 長  治,909 麟  洛,911 竹  田,912 內  埔,913 萬  丹,920 潮  州,921 泰  武,922 來  義,923 萬  巒,924 崁  頂,925 新  埤,926 南  州,927 林  邊,928 東  港,929 琉  球,931 佳  冬,931 新  園,940 枋  寮,941 枋  山,942 春  日,943 獅  子,944 車  城,945 牡  丹,946 恆  春,947 滿  州
臺東縣,950 臺  東,951 綠  島,952 蘭  嶼,953 延  平,954 卑  南,955 鹿  野,956 關  山,957 海  端,958 池  上,959 東  河,961 成  功,962 長  濱,963 太麻里,964 金  峰,965 大  武,966 達  仁
花蓮縣,970 花  蓮,971 新  城,972 秀  林,973 吉  安,974 壽  豐,975 鳳  林,976 光  復,977 豐  濱,978 瑞  穗,979 萬  榮,981 玉  里,982 卓  溪,983 富  里
金門縣,890 金  沙,891 金  湖,892 金  寧,893 金  城,894 烈  嶼,896 烏  坵
連江縣,209 南  竿,210 北  竿,211 莒  光,212 東  引
南海諸島,817 東  沙,819 南  沙
290 釣魚台列嶼