// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/4/3 ¤U¤È 08:40:11
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ConstructorTest1.java

import java.io.PrintStream;

public class ConstructorTest1
{

    ConstructorTest1()
    {
        System.out.println("\u57F7\u884C\u4E86ConstructorTest1()\u5EFA\u69CB\u5B50");
    }

    public static void main(String args[])
    {
        ConstructorTest1 constructortest1 = new ConstructorTest1();
        new ConstructorTest1();
    }
}