// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/4/3 ¤U¤È 08:44:11
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ConstructorTest2.java

import java.io.PrintStream;

public class ConstructorTest2
{

    protected ConstructorTest2(String s)
    {
        System.out.println((new StringBuilder()).append("Java ").append(s).toString());
    }

    public static void main(String args[])
    {
        ConstructorTest2 constructortest2 = new ConstructorTest2("5");
    }
}