// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/4/4 ¤U¤È 04:45:59
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   RegularInnerTest3.java

import java.io.PrintStream;

class MyOuter
{
    class MyInner
    {

        public void foo()
        {
            char c = '\u0309';
            System.out.println((new StringBuilder()).append("Local x=").append(c).toString());
            System.out.println((new StringBuilder()).append("MyInner's x=").append(x).toString());
            System.out.println((new StringBuilder()).append("MyOuter's x=").append(MyOuter.this.x).toString());
            System.out.println((new StringBuilder()).append("MyOuter's sx=").append(MyOuter.sx).toString());
            System.out.println((new StringBuilder()).append("MyOuter's x=").append(MyOuter.sx).toString());
        }

        int x;
        final MyOuter this$0;

        MyInner()
        {
            this$0 = MyOuter.this;
            super();
            x = 77;
        }
    }


    MyOuter()
    {
        x = 7;
    }

    private int x;
    private static int sx = 9;



}