// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/6/25 ¤W¤È 10:39:08
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   AwtEventTest2.java

import java.awt.Frame;

public class AwtEventTest2
{

    public AwtEventTest2()
    {
    }

    public static void main(String args[])
    {
        Frame frame = new Frame("AwtEventTest2");
        frame.addWindowListener(new WindowEventHandle());
        frame.setSize(100, 100);
        frame.setVisible(true);
    }
}