### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file hibernate.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=hibernate.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.general=org.apache.log4j.DailyRollingFileAppender
log4j.appender.general.DatePattern='.'yyyy-MM-dd
log4j.appender.general.File=ezec.out
log4j.appender.general.Append=true
log4j.appender.general.Threshold=INFO
log4j.appender.general.layout=org.apache.log4j.PatternLayout
log4j.appender.general.layout.ConversionPattern=%d{DATE} [%-5p] %c {%F:%L} - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###


log4j.rootLogger=info, general, stdout
log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
log4j.logger.org.hibernate.SQL=info

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=debug

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

log4j.logger.PAYMENT=info, mail2jason, ERPDB

log4j.logger.HTF=info, mail2lynn
log4j.logger.com.obj.travco=info, mail2lynn
log4j.logger.com.eztravel.webservice.hotel=info, mail2lynn

log4j.logger.B2B=info, mail2william
log4j.logger.UTILITIES=info, mail2william

log4j.logger.ABACUS=info, ERPDB
log4j.logger.AIT=info

log4j.logger.AirFlightTicket=info, ERPDB
log4j.logger.HotelVocher=info, ERPDB

########################
# JDBC Appender(ERPALPHA)
#######################
log4j.appender.ERPALPHA=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.ERPALPHA.URL=jdbc:oracle:thin:@erpalpha.eztravel.com.tw:1521:erpalpha
log4j.appender.ERPALPHA.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.ERPALPHA.user=erpuser
log4j.appender.ERPALPHA.password=ERPALPHA
log4j.appender.ERPALPHA.sql=INSERT INTO LOG4J (log_date, logger, log_level, location, message) VALUES ( '%d{yyyyMMddHHmmss}','%c','%p', '%C;%L', '%m' )
log4j.appender.ERPALPHA.layout=org.apache.log4j.PatternLayout
log4j.appender.ERPALPHA.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %c - %p - %C;%L - %m%n


########################
# JDBC Appender(ERPDB)
#######################
log4j.appender.ERPDB=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.ERPDB.URL=jdbc:oracle:thin:@v890-1-vip:1521:erpdb1
log4j.appender.ERPDB.driver=oracle.jdbc.driver.OracleDriver
log4j.appender.ERPDB.user=erpuser
log4j.appender.ERPDB.password=ERP2005
log4j.appender.ERPDB.sql=INSERT INTO LOG4J (log_date, logger, log_level, location, message) VALUES ( '%d{yyyyMMddHHmmss}','%c','%p', '%C;%L', '%m' )
log4j.appender.ERPDB.layout=org.apache.log4j.PatternLayout
log4j.appender.ERPDB.layout.ConversionPattern=%d{yyyyMMddHHmmss} - %c - %p - %C;%L - %m%n

########################
# SMTP Appender (william)
#######################
log4j.appender.mail2william=org.apache.log4j.net.SMTPAppender
log4j.appender.mail2william.Threshold=debug
log4j.appender.mail2william.BufferSize=10
log4j.appender.mail2william.From=LOG4J
log4j.appender.mail2william.SMTPHost=smtp
log4j.appender.mail2william.Subject=LOJ4J Message
log4j.appender.mail2william.To=william@eztravel.com.tw
log4j.appender.mail2william.layout=org.apache.log4j.PatternLayout
log4j.appender.mail2william.layout.ConversionPattern=%d - %c - %p - %C;%L - %m%n

########################
# SMTP Appender (jason)
#######################
log4j.appender.mail2jason=org.apache.log4j.net.SMTPAppender
log4j.appender.mail2jason.Threshold=error
log4j.appender.mail2jason.BufferSize=10
log4j.appender.mail2jason.From=LOG4J
log4j.appender.mail2jason.SMTPHost=smtp
log4j.appender.mail2jason.Subject=LOJ4J Message
log4j.appender.mail2jason.To=hank@eztravel.com.tw
log4j.appender.mail2jason.layout=org.apache.log4j.PatternLayout
log4j.appender.mail2jason.layout.ConversionPattern=%d - %c - %p - %C;%L - %m%n

########################
# SMTP Appender (lynn)
#######################
log4j.appender.mail2lynn=org.apache.log4j.net.SMTPAppender
log4j.appender.mail2lynn.Threshold=error
log4j.appender.mail2lynn.BufferSize=512
log4j.appender.mail2lynn.From=LOG4J
log4j.appender.mail2lynn.SMTPHost=smtp
log4j.appender.mail2lynn.Subject=LOJ4J Message
log4j.appender.mail2lynn.To= lynn@eztravel.com.tw
log4j.appender.mail2lynn.layout=org.apache.log4j.PatternLayout
log4j.appender.mail2lynn.layout.ConversionPattern=%d - %c - %p - %C;%L - %m%n

########################
# SMTP Appender (linus)
#######################
log4j.appender.mail2linus=org.apache.log4j.net.SMTPAppender
log4j.appender.mail2linus.Threshold=error
log4j.appender.mail2linus.BufferSize=10
log4j.appender.mail2linus.From=LOG4J
log4j.appender.mail2linus.SMTPHost=smtp
log4j.appender.mail2linus.Subject=LOJ4J Message
log4j.appender.mail2linus.To=linus@eztravel.com.tw
log4j.appender.mail2linus.layout=org.apache.log4j.PatternLayout
log4j.appender.mail2linus.layout.ConversionPattern=%d - %c - %p - %C;%L - %m%n


########################
# SMTP Appender (afra)
#######################
log4j.appender.mail2afra=org.apache.log4j.RollingFileAppender
log4j.appender.mail2afra.File=d:/temp/usinglog4j.log
log4j.appender.mail2afra.MaxFileSize=100KB
log4j.appender.mail2afra.MaxBackupIndex=10
log4j.appender.mail2afra.layout=org.apache.log4j.PatternLayout
log4j.appender.mail2afra.layout.ConversionPattern=%d - %c - %p - %C;%L - %m%n
#log4j.appender.mail2afra.Threshold=INFO
#log4j.appender.mail2afra.BufferSize=10
#log4j.appender.mail2afra.From=LOG4J
#log4j.appender.mail2afra.SMTPHost=smtp
#log4j.appender.mail2afra.Subject=LOJ4J Message
#log4j.appender.mail2afra.To=afra@eztravel.com.tw
#log4j.appender.mail2afra.layout=org.apache.log4j.PatternLayout
#log4j.appender.mail2afra.layout.ConversionPattern=%d - %c - %p - %C;%L - %m%n
