// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2099/12/31 ¤W¤È 09:42:34
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   NumberGame1.java

import java.io.PrintStream;
import java.util.Scanner;

public class NumberGame1
{

    public NumberGame1()
    {
    }

    public static void main(String args[])
    {
        Scanner scanner = new Scanner(System.in);
        System.out.println("**********\u6B61\u8FCE\u4F7F\u7528\u5927\u7B28\u731C\u6578\u5B57\u904A\u6232*********\n");
        int i = 1;
        do
        {
            if(i == 2)
                break;
            System.out.print("\n\u8ACB\u8F38\u5165\u6578\u5B57\u7BC4\u570D(100)\u4EE5\u4E0A-->");
            int j = scanner.nextInt();
            if(j >= 100)
            {
                int k = (int)(Math.random() * (double)j) + 1;
                int l = 5 + j / 200;
                System.out.println((new StringBuilder()).append("\n\u4F60\u5171\u6709").append(l).append("\u6B21\u6A5F\u6703").toString());
                int i1;
                for(i1 = 1; i1 <= l; i1++)
                {
                    System.out.print((new StringBuilder()).append("\n\u7B2C").append(i1).append("\u6B21-->").toString());
                    int j1 = scanner.nextInt();
                    if(k > j1)
                    {
                        if(i1 != l)
                            System.out.println("\n\u9AD8\u4E00\u9EDE");
                        continue;
                    }
                    if(k >= j1)
                        break;
                    if(i1 != l)
                        System.out.println("\n\u4F4E\u4E00\u9EDE");
                }

                if(i1 <= l)
                {
                    System.out.println("\n\u731C\u5C0D\u4E86");
                    if(i1 <= l / 5)
                        System.out.println("\n\u73A9\u5BB6\u7B49\u7D1A:\u8D85\u7D1A\u7121\u6575\u5927\u9AD8\u624B");
                    else
                    if(i1 <= l / 4)
                        System.out.println("\n\u73A9\u5BB6\u7B49\u7D1A:\u8D85\u7D1A\u5927\u9AD8\u624B");
                    else
                    if(i1 <= l / 3)
                        System.out.println("\n\u73A9\u5BB6\u7B49\u7D1A:\u5927\u9AD8\u624B");
                    else
                    if(i1 <= l / 2)
                        System.out.println("\n\u73A9\u5BB6\u7B49\u7D1A:\u9AD8\u624B");
                    else
                    if(i1 <= l)
                        System.out.println("\n\u73A9\u5BB6\u7B49\u7D1A:\u76F8\u4FE1\u6211,\u4F60\u53EF\u4EE5\u66F4\u597D\u7684,\u52A0\u6CB9");
                } else
                {
                    System.out.println("\n\u518D\u63A5\u518D\u53B2,\u76F8\u4FE1\u6211,\u7E3D\u6709\u4E00\u5929\u4F60\u6703\u6210\u529F\u7684");
                    System.out.println((new StringBuilder()).append("\n\u6B63\u78BA\u7B54\u6848:").append(k).toString());
                }
                System.out.print("\n\u662F\u5426\u7E7C\u7E8C\u904A\u6232:1.\u662F2.\u5426-->");
                i = scanner.nextInt();
            }
        } while(true);
        System.out.println("\n\u62DC\u62DC!\u6709\u7A7A\u8A18\u5F97\u518D\u4F86\u6D88\u78E8\u6642\u9593\u54E6 *_*");
    }
}