// Decompiled by DJ v3.7.7.81 Copyright 2004 Atanas Neshkov  Date: 2007/9/7 ¤U¤È 08:27:56
// Home Page : http://members.fortunecity.com/neshkov/dj.html  - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   InputDateSelect.java

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

static final class InputDateSelect$2 extends WindowAdapter
{

    public void windowClosing(WindowEvent windowevent)
    {
        System.exit(0);
    }

    InputDateSelect$2()
    {
    }
}